include theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration   no-cursor

window_padding_width 4

confirm_os_window_close 0
