include theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape           beam
cursor_shape_unfocused beam

window_padding_width 4
