include theme.conf

shell /opt/homebrew/bin/fish

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      Italic
bold_italic_font Bold Italic

shell_integration no-cursor

window_padding_width 4

confirm_os_window_close 0
