set -g default-shell "$SHELL"

set -g default-terminal "$TERM"
set -g terminal-overrides ",$TERM:Tc"

set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

run "~/.dot/tmux/plugins/tpm/tpm"

set -g status-style "bg=terminal"
