set -g default-shell "$SHELL"

set -g prefix C-s
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g status-position top

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#{@thm_bg}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_directory_color "#{@thm_blue}"

run ~/.dot/tmux/plugins/catppuccin/catppuccin.tmux
run ~/.dot/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
run ~/.dot/tmux/plugins/tmux-sensible/sensible.tmux
run ~/.dot/tmux/plugins/tmux-resurrect/resurrect.tmux
